{
  "name": "hasura-github-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^15.18.3",
    "@octokit/webhooks": "^5.0.2",
    "circleci-api": "^4.0.0",
    "dotenv": "^8.2.0",
    "es6-promise": "^4.2.8",
    "esm": "^3.2.25",
    "isomorphic-fetch": "^2.2.1",
    "node-fetch": "^2.2.0",
    "octokit": "^1.0.0-hello-world"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "eventsource": "^1.0.7"
  }
}
